# C_Sharp_107_Noslack

./: .gitignore  C_Sharp_107_Noslack.sln  Exceptions_Controllers.cs
.github/workflows/: dotnet.yml
backend/: GetCurrentUserMiddleware.cs  MyCustomHealthCheckService.cs  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: ChatsController.cs  UsersController.cs  WeatherForecastController.cs
backend/DTO/ChatControllerDTO/: ChatDTO.cs  CreateChatDTO.cs  GetChatDTO.cs  MessageDTO.cs
backend/DTO/ErrorDTO/: GenericErrorDTO.cs
backend/DTO/UserControllerDTO/: AvatarDTO.cs  CreateUserDTO.cs  GetUserDTO.cs  UserDTO.cs
backend/Hubs/: ChatHub.cs
backend/Migrations/: 20231129183248_InitialMigration.Designer.cs  20231129183248_InitialMigration.cs  ChatDbContextModelSnapshot.cs
backend/Models/: Avatar.cs  Chat.cs  ChatDbContext.cs  Massege.cs  Message.cs  Messege.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  Chatbox.css  Chatbox.jsx  index.css
